spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/heroku_b4de311def4c120?useUnicode=yes&amp;characterEncoding=UTF-8
spring.datasource.username=b5b6d409e5c538
spring.datasource.password=8a304ce7
server.port=8090
 
management.endpoints.web.exposure.include=*